<!-- 引入wxs -->
<wxs src="../../utils/handle/handlewxs.wxs" module="objectWxs"></wxs>
<view class="toggle">
  <view class="left">
    <text class="toggle-text">年纪录</text>
    <van-switch custom-class="custom-switch" active-color="var(----default-color)" checked="{{ false }}" loading="{{false}}" size="45rpx" />
  </view>
  <view class="right">
    <van-button custom-class="custom-button" color="var(--default-color)" size="small">导出纪录</van-button>
  </view>
</view>
<view class="top-container">
  <!-- 年月 -->
  <view class="year-month" bind:tap="selectionTime">
    <view class="time grey-text">
      {{objectWxs.formatYearMonth(currentDate).year}}
    </view>
    <van-icon name="arrow" class="icon-play" />
    <view class="time">
      <text class="month-num">{{objectWxs.formatYearMonth(currentDate).month}}</text>月
    </view>
  </view>
  <!-- 竖线占位 -->
  <view class="placeholder-box">
    <view class="placeholder"></view>
  </view>
  <!-- 月收入 -->
  <view class="earning">
    <view class="grey-text">
      月收入
    </view>
    <view class="amount">
      {{monthlyIncome}}
      <van-icon custom-class="edit-icon" size="40rpx" name="edit" bind:click="editClick" />
    </view>
  </view>
  <!-- 月支出 -->
  <view class="expenditure">
    <view class="grey-text">
      月支出
    </view>
    <view class="amount">
      {{disburseTotal}}
    </view>
  </view>
  <!-- 月结余 -->
  <view class="surplus">
    <view class="grey-text">
      月结余
    </view>
    <view class="amount">
      {{monthlyIncome - disburseTotal}}
    </view>
  </view>
</view>
<view class="search-box">
  <van-search value="{{ value }}" shape="round" background="var(--grey-bg-color)" placeholder="请输入搜索关键词" />
</view>
<view class="list-box">
  <van-cell-group inset wx:for="{{recordList}}" wx:for-item="item" wx:key="index">
    <view class="disburse-item">
      <view class="top-item grey-text">
        <!-- 使用wxs渲染模板内容 -->
        <text>{{objectWxs.getFirstKey(item)}}</text>
        <text>支出总额：<text>{{objectWxs.computeAmount(item,objectWxs.getFirstKey(item))}}</text></text>
      </view>
      <van-cell wx:for="{{item[objectWxs.getFirstKey(item)]}}" wx:for-item="record" wx:key="id" title="{{record.name}}" value="-{{record.amount}}" label="{{record.detail}}" value-class="value-style" />
    </view>
  </van-cell-group>
</view>

<!-- 弹出层 -->
<van-action-sheet show="{{ sheetShow }}" title="请选择月份" bind:click-overlay="closeSheet" bind:close="closeSheet">
  <view>
    <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" cancel-button-text="" bind:confirm="onConfirm" />
  </view>
</van-action-sheet>
<!-- 弹出框，修改金额 -->
<van-dialog use-slot title="修改月收入" show="{{ dialogShow }}" show-cancel-button bind:close="onDialogClose" bind:confirm="onDialogconfirm">
  <van-field value="{{ earningValue }}" type="number" label="金额" placeholder="请输入金额" required bind:change="onFieldChange" />
</van-dialog>