.custom-tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  display: flex;
  background: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.06);
}

.custom-tabbar .tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-tabbar .tab-item .keep-accounts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 记账tab栏独有样式 */
.custom-tabbar .tab-item .keep-accounts2 {}

.custom-tabbar .tab-item .keep-accounts2 .accounts-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.custom-tabbar .tab-item .keep-accounts2 .accounts-box .without {
  width: 200rpx;
  height: 200rpx;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 24rpx;
}

.custom-tabbar .tab-item .keep-accounts2 .accounts-box .without .img-box {
  width: 160rpx;
  height: 160rpx;
  background-color:var(--default-color);
  border-radius: 50%;
}

/* 空盒子占位 */
.custom-tabbar .tab-item .keep-accounts2 .accounts-box .temp {
  width: 48rpx;
  height: 48rpx;
}

.custom-tabbar .tab-item .tab-icon {
  width: 48rpx;
  height: 48rpx;
}

.custom-tabbar .tab-item .tab-text {
  font-size: 20rpx;
  margin-top: 4rpx;
}

.active .tab-text {
  color: #34d6f0;
}